# cdi-forge-uni

./: .gitignore  .gitmodules
code/: create.ddl  drop.ddl  end.fsh  forge.fsh
code/demo01-forgeee6/: pom.xml
code/demo01-forgeee6/src/main/java/org/expenses/web/model/: Conference.java  Currency.java  Expense.java  ExpenseType.java  Reimbursement.java  User.java  UserRole.java
code/demo01-forgeee6/src/main/java/org/expenses/web/rest/: ConferenceEndpoint.java  RestApplication.java
code/demo01-forgeee6/src/main/java/org/expenses/web/view/: ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java  UserBean.java  ViewUtils.java
code/demo01-forgeee6/src/main/java/org/expenses/web/view/admin/: ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java  UserBean.java
code/demo01-forgeee6/src/main/webapp/WEB-INF/: web.xml
code/demo01-forgeee6/src/main/webapp/admin/: index.html
code/demo01-forgeee6/src/main/webapp/admin/conference/: create.xhtml  search.xhtml
code/demo01-forgeee6/src/main/webapp/admin/expense/: create.xhtml  search.xhtml
code/demo01-forgeee6/src/main/webapp/admin/reimbursement/: create.xhtml  search.xhtml  view.xhtml
code/demo01-forgeee6/src/main/webapp/admin/user/: create.xhtml  search.xhtml  view.xhtml
code/demo01-forgeee6/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
code/demo05-proglookup/src/main/java/org/expenses/web/view/account/: AccountBean.java
code/demo09-alternatives/src/main/java/org/expenses/web/view/expense/: ExpenseesBean.java
code/expenses/: pom.xml  readme.md
code/expenses/expenses-banking/: pom.xml
code/expenses/expenses-banking/src/main/java/org/expenses/banking/service/: BankingService.java
code/expenses/expenses-billing/: pom.xml
code/expenses/expenses-billing/src/main/java/org/expenses/billing/service/: BillingService.java
code/expenses/expenses-core/: pom.xml
code/expenses/expenses-core/src/main/java/org/expenses/core/extension/: BillingServiceExtension.java  BillingServiceObserver.java
code/expenses/expenses-core/src/main/java/org/expenses/core/model/: Conference.java  Currency.java  Expense.java  ExpenseType.java  Reimbursement.java  User.java  UserRole.java
code/expenses/expenses-core/src/main/java/org/expenses/core/service/: AbstractService.java  ConferenceService.java  CurrencyService.java  ExpenseService.java  RateService.java  RateServiceMock.java  Rateable.java  ReimbursementService.java  UserService.java
code/expenses/expenses-core/src/main/java/org/expenses/core/utils/: Clear.java  ClearPassword.java  DigestPassword.java  EncryptPassword.java  Encrypted.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java
code/expenses/expenses-core/src/main/resources/: insert.sql
code/expenses/expenses-core/src/test/java/org/expenses/core/service/: CurrencyServiceTest.java  RateServiceMock.java
code/expenses/expenses-currency/: pom.xml
code/expenses/expenses-web/: pom.xml
code/expenses/expenses-web/src/main/java/org/expenses/web/beans/: Loggable.java
code/expenses/expenses-web/src/main/java/org/expenses/web/extension/: BillingServiceExtension.java  BillingServiceObserver.java
code/expenses/expenses-web/src/main/java/org/expenses/web/model/: Conference.java  UserRole.java
code/expenses/expenses-web/src/main/java/org/expenses/web/service/: RateServiceMock.java
code/expenses/expenses-web/src/main/java/org/expenses/web/utils/: ResourceProducer.java
code/expenses/expenses-web/src/main/java/org/expenses/web/view/: AccountBean.java  ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java  UserBean.java  ViewUtils.java
code/expenses/expenses-web/src/main/java/org/expenses/web/view/account/: AccountBean.java
code/expenses/expenses-web/src/main/java/org/expenses/web/view/admin/: ConferenceBean.java  ExpenseBean.java  ReimbursementBean.java  UserBean.java
code/expenses/expenses-web/src/main/java/org/expenses/web/view/expense/: ExpenseesBean.java  ReimbursementsBean.java
code/expenses/expenses-web/src/main/webapp/: index.xhtml
code/expenses/expenses-web/src/main/webapp/WEB-INF/: web.xml
code/expenses/expenses-web/src/main/webapp/account/: forgot.xhtml  profile.xhtml  signin.xhtml  signup.xhtml
code/expenses/expenses-web/src/main/webapp/admin/conference/: search.xhtml
code/expenses/expenses-web/src/main/webapp/admin/expense/: create.xhtml  search.xhtml
code/expenses/expenses-web/src/main/webapp/admin/reimbursement/: create.xhtml  search.xhtml
code/expenses/expenses-web/src/main/webapp/admin/user/: search.xhtml
code/expenses/expenses-web/src/main/webapp/conference/: search.xhtml  view.xhtml
code/expenses/expenses-web/src/main/webapp/expense/: add.xhtml  create.xhtml  recap.xhtml  search.xhtml  view.xhtml
code/expenses/expenses-web/src/main/webapp/reimbursement/: create.xhtml  search.xhtml  view.xhtml
code/expenses/expenses-web/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
code/expenses/expenses-web/src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
code/expenses/expenses-web/src/test/java/org/expenses/web/service/: CurrencyServiceTest.java
slides/: Guardfile  README.adoc  slides.adoc
slides/diagrams/: architecture_model.puml
slides/parts/: aop.adoc  contexts.adoc  events.adoc  expensees.adoc  extensions.adoc  inject.adoc  lifecycle.puml  producers.adoc  programmatic-lookup.adoc  qualifiers.adoc  spi.adoc
slides/schemas/: architecture_forgeee7.puml  architecture_model.puml
