<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.expenses</groupId>
    <artifactId>expenses</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>expenses-core</module>
        <module>expenses-web</module>
        <module>expenses-currency</module>
        <module>expenses-billing</module>
        <module>expenses-banking</module>
    </modules>
    <build>
        <finalName>expenses</finalName>
    </build>
</project>
